# spring-webflux-demo

./: README.md  pom.xml
src/main/java/com/awake/webflux/: Application.java
src/main/java/com/awake/webflux/config/: CustomWebFluxConfig.java
src/main/java/com/awake/webflux/web/: CityHandler.java  CityRouter.java  HomeController.java
src/main/resources/: logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
